{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonaDB": "Server=localhost,1433;Database=PersonaDB;User Id=sa;Password=TuPassword1*;TrustServerCertificate=True;"
  }
}
